{
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "ctrl alt v",
      "name" : "Clipboard Fill ",
      "identifier" : "clipboard fill "
    }
  ],
  "menu" : {
    "items" : [
      "clipboard fill "
    ],
    "title" : "Clipboard Fill "
  },
  "author" : "Scott Savarie",
  "homepage": "http://github.com/ScottSavarie/Clipboard-Fill",
  "identifier" : "com.example.sketch.7ee74bdc-1af8-4b23-bfc8-f051f8c64992",
  "version" : "1.0",
  "description" : "Paste whatever image is on your clipboard as the fill for any shape.",
  "authorEmail" : "scottsavarie@gmail.com",
  "name" : "Clipboard Fill "
}